# Desk.NET

./: README.md
Desk/: Desk.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Desk/Desk.API/: Desk.API.csproj  Dockerfile  Program.cs  appsettings.json.template
Desk/Desk.API/Controllers/: ProjectController.cs  TokenController.cs  UserController.cs
Desk/Desk.API/Properties/: launchSettings.json
Desk/Desk.API/docker/: Dockerfile
Desk/Desk.Core/: Desk.Core.csproj  InjectionExtension.cs
Desk/Desk.Core.Tests/: Desk.Core.Tests.csproj  Program.cs
Desk/Desk.Core.Tests/Fixtures/: SliceFixture.cs
Desk/Desk.Core.Tests/Handlers/Project/: CreateTests.cs  DeleteTests.cs  GetAllTests.cs  GetTests.cs  UpdateTests.cs
Desk/Desk.Core.Tests/Handlers/Project/Fakers/: Faker.cs
Desk/Desk.Core/Behaviours/: LoggingBehaviour.cs  ValidationBehavior.cs
Desk/Desk.Core/Endpoints/: BaseEndpoint.cs
Desk/Desk.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Desk/Desk.Core/Exceptions/Extensions/: ExceptionHandlerAttribute.cs
Desk/Desk.Core/Extensions/: EnumerableExtension.cs  PaginationExtension.cs  QuriableExtension.cs
Desk/Desk.Core/Handlers/Project/: CreateHandler.cs  DeleteHandler.cs  GetAllHandler.cs  GetHandler.cs  UpdateHandler.cs
Desk/Desk.Core/Handlers/Project/Commands/: CreateCommand.cs  CreateCommandProfile.cs  CreateCommandValidator.cs  DelceteCommandProfile.cs  DeleteCommand.cs  DeleteCommandProfile.cs  DeleteCommandValidator.cs  GetAllCommand.cs  GetAllCommandProfile.cs  GetAllCommandValidator.cs  GetCommand.cs  GetCommandProfile.cs  GetCommandValidator.cs  UpdateCommand.cs  UpdateCommandProfile.cs  UpdateCommandValidator.cs
Desk/Desk.Core/Handlers/Project/Models/: ProjectModel.cs  ProjectModelProfile.cs
Desk/Desk.Core/Handlers/Project/Queries/: GetAllQuery.cs  GetQuery.cs
Desk/Desk.Core/Queries/: BaseQuery.cs  BaseSortQuery.cs
Desk/Desk.Core/Queries/Expressions/: ExpressionBuilder.cs  QueryExtension.cs
Desk/Desk.Core/Queries/Filter/: FilterModel.cs  FilteredResult.cs
Desk/Desk.Core/Queries/Intefaces/: IBaseQuery.cs  IBaseSortQuery.cs  IPageFilter.cs
Desk/Desk.Domain/: Desk.Domain.csproj  EntitiesDbContext.cs  InjectionExtension.cs
Desk/Desk.Domain/Entities/: Project.cs  ProjectConfiguration.cs  User.cs  UserConfiguration.cs
Desk/Desk.Identity/: Desk.Identity.csproj  InjectionExtension.cs
Desk/Desk.Identity.Tests/: Desk.Identity.Tests.csproj  Program.cs  appsettings.json.template
Desk/Desk.Identity.Tests/Extensions/: PasswordExtension.cs
Desk/Desk.Identity.Tests/Fixtures/: SliceFixture.cs
Desk/Desk.Identity.Tests/Handlers/: CreateTests.cs
Desk/Desk.Identity.Tests/Handlers/Fakers/: Faker.cs
Desk/Desk.Identity.Tests/Handlers/Token/: CreateTests.cs  GenerateTests.cs
Desk/Desk.Identity.Tests/Handlers/User/: CreateTests.cs  GetTests.cs
Desk/Desk.Identity.Tests/Handlers/User/Fakers/: Faker.cs
Desk/Desk.Identity.Tests/Services/: BCryptPasswordHasherTests.cs
Desk/Desk.Identity/Handlers/Token/: AuthorizeHandler.cs  GenerateHandler.cs
Desk/Desk.Identity/Handlers/Token/Commands/: AuthorizeCommand.cs  AuthorizeCommandProfile.cs  GenerateCommand.cs  GenerateCommandProfile.cs
Desk/Desk.Identity/Handlers/User/: CreateHandler.cs  GetHandler.cs
Desk/Desk.Identity/Handlers/User/Commands/: CreateCommand.cs  CreateCommandProfile.cs  CreateCommandValidator.cs  GetCommand.cs  GetCommandProfile.cs  GetCommandValidator.cs
Desk/Desk.Identity/Handlers/User/Models/: UserModel.cs  UserModelProfile.cs  UserModelResolvers.cs
Desk/Desk.Identity/Handlers/User/Queries/: GetQuery.cs
Desk/Desk.Identity/Options/: JwtOptions.cs
Desk/Desk.Identity/Services/: BCryptPasswordHasher.cs  CryptExtension.cs  UserStore.cs
Desk/Desk.Migrations/: InjectionExtension.cs  Usings.cs
Desk/Desk.Migrations/Attributes/: CustomMigrationAttribute.cs
Desk/Desk.Migrations/Migrations/: 1_CreateProjectTable.cs  2_CreateUserTable.cs
Desk/Desk.Shared/: Desk.Shared.csproj  InjectionExtension.cs
Desk/Desk.Shared/Behaviours/: LoggingBehaviour.cs  ValidationBehavior.cs
Desk/Desk.Shared/Endpoints/: BaseEndpoint.cs
Desk/Desk.Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Desk/Desk.Shared/Exceptions/Extensions/: ExceptionHandlerAttribute.cs
Desk/Desk.Shared/Extensions/: EnumerableExtension.cs  PaginationExtension.cs  QuriableExtension.cs
Desk/Desk.Shared/Models/: Error.cs
Desk/Desk.Shared/Queries/: BaseQuery.cs  BaseSortQuery.cs
Desk/Desk.Shared/Queries/Expressions/: ExpressionBuilder.cs  QueryExtension.cs
Desk/Desk.Shared/Queries/Filter/: FilterModel.cs  FilteredResult.cs
Desk/Desk.Shared/Queries/Intefaces/: IBaseQuery.cs  IBaseSortQuery.cs  IPageFilter.cs
Desk/desk.vue/: README.md  package-lock.json  package.json
Desk/desk.vue/public/: index.html
Desk/desk.vue/src/: App.vue  main.ts  router.ts
Desk/desk.vue/src/Helpers/: BaseHttp.ts
Desk/desk.vue/src/components/input/: InputText.vue  index.ts
Desk/desk.vue/src/components/interfaceElements/input/: InputPassword.vue  InputText.vue  index.ts
Desk/desk.vue/src/components/interfaceElements/textarea/: index.ts
Desk/desk.vue/src/components/project/: ProjectCreatePopup.vue  ProjectSidebarLink.vue
Desk/desk.vue/src/components/project/models/: projectModel.ts
Desk/desk.vue/src/components/project/requests/: createRequest.ts  getAllRequest.ts
Desk/desk.vue/src/components/sidebar/: SidebarForm.vue  SidebarLink.vue
Desk/desk.vue/src/components/textarea/: TextArea.vue  index.ts
Desk/desk.vue/src/components/user/requests/: createRequest.ts
Desk/desk.vue/src/components/validation/: ValudationMessage.vue
Desk/desk.vue/src/directives/: ClickOutside.ts  index.ts
Desk/desk.vue/src/pages/: AgendaPage.vue  ProjectPage.vue  SignUpPage.vue
Desk/desk.vue/src/shared/filter/models/: filterModel.ts  filterResult.ts
