<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="NSwag.Annotations" Version="13.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Desk.Core\Desk.Core.csproj" />
		<ProjectReference Include="..\Desk.Identity\Desk.Identity.csproj" />
		<ProjectReference Include="..\Desk.Migrations\Desk.Migrations.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="..\.dockerignore" Link="docker\.dockerignore" />
	</ItemGroup>

	<PropertyGroup>
		<SourceAppSettingsConfigFile>appsettings.json.template</SourceAppSettingsConfigFile>
		<DestinationAppSettingsConfigFile>appsettings.json</DestinationAppSettingsConfigFile>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Copy SourceFiles="$(SourceAppSettingsConfigFile)" DestinationFiles="$(DestinationAppSettingsConfigFile)" Condition="!Exists($(DestinationAppSettingsConfigFile))" />
	</Target>

</Project>
